<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Starting the Journey | Bruno Barbosa</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Starting the Journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bruno’s personal page" />
<meta property="og:description" content="Bruno’s personal page" />
<link rel="canonical" href="http://localhost:4000/2025-01-Start.html" />
<meta property="og:url" content="http://localhost:4000/2025-01-Start.html" />
<meta property="og:site_name" content="Bruno Barbosa" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starting the Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Bruno’s personal page","headline":"Starting the Journey","url":"http://localhost:4000/2025-01-Start.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=b97e9b2fd5f063124088bbf20bf2671e68467694">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->
   
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]  // Inline math with $...$ or \(...\)
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script> 
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">
        
          Starting the Journey | Bruno Barbosa
        
      </h1>           
      <h2 class="project-tagline">Bruno's personal page</h2>
      <a href="/" class="btn">Home</a>
      <a href="/journal" class="btn">Journal</a>
      <a href="/projects" class="btn">Projects</a>
      <a href="/resources" class="btn">Resources</a>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="starting-the-journey">Starting the Journey</h1>

<p>Hello, and welcome! My name is Bruno. I hold a Ph.D. in Mathematics with an emphasis on Probability Theory and have spent most of my career honing my teaching skills. Teaching has been a part of my life since I was 15, and I’ve had the privilege of doing so in various roles and institutions. However, I’ve come to realize that academia, while rewarding in many ways, often presents more obstacles than opportunities.</p>

<p>While I remain passionate about teaching, my curiosity and interest in technology have grown over the years. Making a career change into something entirely new is daunting, but I’ve decided that it would be unfair to myself not to give it a try. After conducting research and speaking with friends in the tech industry, I’ve chosen to pursue a career in technology, specifically in Machine Learning (ML). This path allows me to leverage the expertise I’ve cultivated through years of studying mathematics, blending my analytical background with cutting-edge innovations.</p>

<hr />

<h2 id="my-learning-plan">My Learning Plan</h2>

<p>To kick off this journey, I’ve chosen two key resources:</p>

<ol>
  <li><strong>Book</strong>: <em>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</em> (3rd Edition) by Aurélien Géron.
    <ul>
      <li>This book provides in-depth, hands-on material for building a strong foundation in ML.</li>
    </ul>
  </li>
  <li><strong>Online Course</strong>: Machine Learning Specialization by the University of Washington on Coursera.
    <ul>
      <li>This course offers structured learning, community engagement, and recognized credentials.</li>
    </ul>
  </li>
</ol>

<p>By combining the depth of the book with the structured guidance of the course, I hope to gain both theoretical understanding and practical experience.</p>

<hr />

<h2 id="first-steps-building-a-regression-model">First Steps: Building a Regression Model</h2>

<p>To begin my hands-on journey, I’ll be working through an end-to-end example from the book <em>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</em>. In this project, I’ll take on the role of a recently hired data scientist at a real estate company. The goal is to use census data to build a regression model that predicts housing prices in California.</p>

<p>This project will involve:</p>

<ol>
  <li><strong>Understanding the Problem</strong>: Identifying the objectives and determining the key features influencing housing prices.</li>
  <li><strong>Exploring the Data</strong>: Analyzing the dataset for insights, handling missing values, and performing visualizations.</li>
  <li><strong>Building and Evaluating the Model</strong>: Implementing a regression model using Scikit-Learn and evaluating its performance.</li>
  <li><strong>Iterating and Improving</strong>: Experimenting with feature engineering, hyperparameter tuning, and other techniques to enhance the model.</li>
</ol>

<p>By completing this project, I aim to gain practical experience with core Machine Learning concepts like data preprocessing, model training, and evaluation—skills that are essential for any ML engineer.</p>

<hr />

<h2 id="not-starting-from-zero">Not Starting from Zero</h2>

<p>While I’m embarking on a new career path, this isn’t a journey starting from scratch. My academic background has provided me with extensive knowledge of statistics and mathematics, and I already have a working knowledge of Python. Over the years, I’ve also explored Machine Learning informally, including attempting the classic exercise of training a neural network to recognize handwritten digits—a task inspired by Geoffrey E. Hinton et al.’s seminal work, <em>“A Fast Learning Algorithm for Deep Belief Nets”</em> (Neural Computation, 2006).</p>

<p>This long-standing interest in ML has now grown into a commitment to learn it properly and apply it in meaningful ways.</p>

<hr />

<h2 id="long-term-vision-finding-my-niche-in-machine-learning">Long-Term Vision: Finding My Niche in Machine Learning</h2>

<p>My ultimate goal in this transition is to build a strong, well-rounded foundation in Machine Learning, equipping myself with a deep understanding of its models and applications. By mastering the fundamentals, I’ll be prepared to explore the diverse fields within ML, such as natural language processing, computer vision, or other emerging areas.</p>

<p>Through this process, I hope to not only discover which domain aligns best with my interests and skills but also to position myself as a capable and versatile professional in the ML field. Whether it’s developing intelligent systems that process language, creating tools to analyze images and videos, or tackling problems in entirely new domains, I’m driven by the potential to apply Machine Learning in impactful and meaningful ways.</p>

<hr />

<h2 id="why-a-journal">Why a Journal?</h2>

<p>To accompany this learning process, I’ve decided to document my journey in the form of a journal. This is the first page of what I hope will be an ongoing series. Writing helps me process and solidify my understanding, and it may also serve as a resource for others exploring Machine Learning.</p>

<h3 id="what-to-expect">What to Expect</h3>

<ul>
  <li><strong>Bite-Sized Articles</strong>: I’ll keep posts concise, focusing on personal development and key learnings.</li>
  <li><strong>Code and Computations</strong>: Only the essential details will be included, prioritizing clarity and relevance.</li>
  <li><strong>Reflections and Insights</strong>: As I progress, I plan to share not only what I learn but also how I understand it, leveraging my teaching experience to make concepts accessible.</li>
</ul>

<p>Although the journey ahead is ambitious, I aim to reach a point where I can contribute my own insights and help others navigate the world of Machine Learning.</p>

<p>Thank you for joining me at the start of this exciting adventure. Let’s see where it leads! 🚀</p>


      <footer class="site-footer">
        <span class="site-footer-credits">Maintained by Bruno Barbosa. Powered by <a href="https://pages.github.com/">GitHub Pages</a></span>
      </footer>
    </main>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  </body>
</html>